# covires

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trippyheads/covires/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trippyheads/covires/: CoviresApplication.kt
app/src/main/java/com/trippyheads/covires/data/models/: FeedbackModel.kt  HelpRequestModel.kt  ProvideResourcesModel.kt
app/src/main/java/com/trippyheads/covires/ui/activities/: LauncherActivity.kt
app/src/main/java/com/trippyheads/covires/ui/adapters/: HelpRequestsAdapter.kt  KnowAboutResourcesAdapter.kt
app/src/main/java/com/trippyheads/covires/ui/fragments/: AboutFragment.kt  FeedbackFragment.kt  HelpRequestFormFragment.kt  HelpRequestsFragment.kt  HomeFragment.kt  KnowAboutResourcesFragment.kt  ProvideResourcesFormFragment.kt
app/src/main/res/drawable-v24/: background_orang.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_about.xml  fragment_feedback.xml  fragment_help_request_form.xml  fragment_help_requests.xml  fragment_home.xml  fragment_know_about_resources.xml  fragment_provide_resources_form.xml  item_help.xml  item_help_request.xml  item_resource_provider.xml  item_resources.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trippyheads/covires/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
