<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FeedbackFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFBHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="monospace"
        android:text="Feedback Form"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFBHead">

        <EditText
            android:id="@+id/etFBContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Your Contact Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="96dp" />

        <EditText
            android:id="@+id/etFBSuggestion"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:gravity="top"
            android:hint="Write your suggestion."
            android:inputType="textPersonName|textMultiLine"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:scrollHorizontally="false"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="148dp" />

        <EditText
            android:id="@+id/etFBDifficultyFaced"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:gravity="top"
            android:hint="Please write what difficulties \nyou faced while using app."
            android:inputType="textPersonName|textMultiLine"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="323dp" />

        <Button
            android:id="@+id/btnFBSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_3"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>