<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProvideResourcesFormFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvResHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Helping Hand"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/etResName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etResEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Email-Id"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etResWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Website Name"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etResContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Contact"
            android:inputType="phone"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etResState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etResCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etResResType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Resource Type"
            android:inputType="textPersonName"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etResDes"
            android:layout_width="360dp"
            android:layout_height="126dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/textbox"
            android:drawablePadding="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Describe Your Resource"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/btnResSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_3"
            android:text="Submit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>