<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="41dp"
            android:layout_height="35dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="CoviRes"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="To a platform where people in need can contact those who are willing to help."
            android:textColor="#272727"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvKnowAboutResources"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:elevation="30dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightOrange"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Resources"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="If you are in need of COVID resources \nclose you can find them here"
                        android:textColor="#ffff" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:maxHeight="100dp"
                        android:src="@drawable/resource" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRequestHelp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:elevation="30dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightRed"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Request Help"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="If you still couldn't find what you wanted \nclose you can add your requirements here"
                        android:textColor="#ffff" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:maxHeight="100dp"
                        android:src="@drawable/help" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAcceptRequest"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:elevation="30dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightGreen"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Accept Request"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="If you want to help others."
                        android:textColor="#ffff" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:maxHeight="100dp"
                        android:src="@drawable/want_to_help" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProvideResources"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:elevation="30dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightYellow"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Provide Resources"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="If you want to help others, \ncloseYou can add your resources here."
                        android:textColor="#ffff" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:maxHeight="100dp"
                        android:src="@drawable/provide_resources" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>