<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ProvideResourcesFormFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvResHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Helping Hand"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etResName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResHead" />

    <EditText
        android:id="@+id/etResEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email-Id"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/etResName"
        app:layout_constraintTop_toBottomOf="@+id/etResName" />

    <EditText
        android:id="@+id/etResWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Website Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etResEmail"
        app:layout_constraintTop_toBottomOf="@+id/etResEmail" />

    <EditText
        android:id="@+id/etResContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/etResWeb"
        app:layout_constraintTop_toBottomOf="@+id/etResWeb" />

    <EditText
        android:id="@+id/etResState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etResContact"
        app:layout_constraintTop_toBottomOf="@+id/etResContact" />

    <EditText
        android:id="@+id/etResCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etResState"
        app:layout_constraintTop_toBottomOf="@+id/etResState" />

    <EditText
        android:id="@+id/etResResType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Resource Type"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etResCity"
        app:layout_constraintTop_toBottomOf="@+id/etResCity" />

    <EditText
        android:id="@+id/etResDes"
        android:hint="Describe Your Resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/etResResType"
        app:layout_constraintTop_toBottomOf="@+id/etResResType" />

    <Button
        android:id="@+id/btnResSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etResDes" />

</androidx.constraintlayout.widget.ConstraintLayout>