<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_orang"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2979FF">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#293B95"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:fontFamily="monospace"
                android:text="State:"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:text="State Name"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvState"
                app:layout_constraintStart_toEndOf="@+id/tvState"
                app:layout_constraintTop_toTopOf="@+id/tvState"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="City:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:text="City Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvCity"
                app:layout_constraintTop_toTopOf="@+id/tvCity"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="District:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvCity"
                app:layout_constraintTop_toBottomOf="@+id/tvCity" />

            <TextView
                android:id="@+id/tvDistrictName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="District Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDistrict"
                app:layout_constraintEnd_toEndOf="@+id/tvCityName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvDistrict"
                app:layout_constraintTop_toTopOf="@+id/tvDistrict"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Pincode"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvDistrict"
                app:layout_constraintTop_toBottomOf="@+id/tvDistrict" />

            <TextView
                android:id="@+id/tvPincodeNo"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Pincode No"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPincode"
                app:layout_constraintEnd_toEndOf="@+id/tvDistrictName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvPincode"
                app:layout_constraintTop_toTopOf="@+id/tvPincode"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvResourceProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Name:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvPincode"
                app:layout_constraintTop_toBottomOf="@+id/tvPincode" />

            <TextView
                android:id="@+id/tvResourceProviderName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Resource Provider Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvPincodeNo"
                app:layout_constraintTop_toTopOf="@+id/tvResourceProvider" />

            <TextView
                android:id="@+id/tvResourcesType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Resources:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvContact"
                app:layout_constraintTop_toBottomOf="@+id/tvContact" />


            <TextView
                android:id="@+id/tvGivenResources"
                android:layout_width="220dp"
                android:layout_height="119dp"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                android:text="Resorces for help"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvContactNo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvResourcesType"
                app:layout_constraintTop_toTopOf="@+id/tvResourcesType" />

            <TextView
                android:id="@+id/tvRescDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Resource\nDescription:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvResourcesType"
                app:layout_constraintTop_toBottomOf="@+id/tvResourcesType" />

            <TextView
                android:id="@+id/tvProviderName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Resource Provider Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvPincodeNo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvResourceProvider"
                app:layout_constraintTop_toTopOf="@+id/tvResourceProvider" />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Contact:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvResourceProvider"
                app:layout_constraintTop_toBottomOf="@+id/tvResourceProvider" />

            <TextView
                android:id="@+id/tvContactNo"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvResourceProviderName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvContact"
                app:layout_constraintTop_toTopOf="@+id/tvContact" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Email: "
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRescDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvRescDesc"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvResourceDescription"
                android:layout_width="220dp"
                android:layout_height="143dp"
                android:layout_marginEnd="8dp"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                android:text="Description"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvGivenResources"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvRescDesc"
                app:layout_constraintTop_toTopOf="@+id/tvRescDesc" />

            <TextView
                android:id="@+id/tvEmailId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EmailId"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="@+id/tvResourceDescription"
                app:layout_constraintStart_toStartOf="@+id/tvResourceDescription"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>